{
  "name": "laravel-login-project",
  "version": "1.0.0",
  "description": "A simple Laravel project with a basic login page.",
  "main": "index.js",
  "scripts": {
    "dev": "npm run watch",
    "watch": "mix watch",
    "build": "mix"
  },
  "dependencies": {
    "laravel-mix": "^6.0.0"
  },
  "devDependencies": {
    "axios": "^0.21",
    "bootstrap": "^5.0.0",
    "jquery": "^3.5.1",
    "sass": "^1.32.0"
  },
  "license": "MIT"
}